# Buses-Control---Projeto-FullStack

./: BusesControl.sln  package-lock.json
BusesControl/: BusesControl.csproj  Program.cs  Startup.cs
BusesControl/Controllers/: ApelidoController.cs  ClienteController.cs  ContratoController.cs  FinanceiroController.cs  FornecedorController.cs  FrotaController.cs  FuncionarioController.cs  HomeAcessoNegadoController.cs  HomeController.cs  LogarController.cs  MudarSenhaController.cs  RelatorioController.cs
BusesControl/Data/: BancoContext.cs  CreateUsuarioContext.cs
BusesControl/Data/Map/: MapContrato.cs  MapFinanceiro.cs  MapRescisao.cs
BusesControl/Filter/: PagUserAdmin.cs  PagUserAutenticado.cs
BusesControl/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISection.cs  ITaskMonitoramento.cs  Section.cs  TaskMonitoramento.cs
BusesControl/Migrations/: 20230306000524_BusesControl.Designer.cs  20230306000524_BusesControl.cs  BancoContextModelSnapshot.cs
BusesControl/Models/: Cliente.cs  ClientesContrato.cs  Contrato.cs  ErrorViewModel.cs  Filtros.cs  Financeiro.cs  Fornecedor.cs  FornecedorFisico.cs  FornecedorJuridico.cs  Funcionario.cs  Login.cs  MudarSenha.cs  Onibus.cs  Parcelas.cs  PessoaFisica.cs  PessoaJuridica.cs  RedefinirSenha.cs  Relatorio.cs  Rescisao.cs
BusesControl/Models/Enums/: Adimplencia.cs  Andamento.cs  CargoFuncionario.cs  ContratoStatus.cs  CorBus.cs  DespesaReceita.cs  FinanceiroStatus.cs  ModelPagament.cs  OnibusStatus.cs  ProcessRescendir.cs  SituacaoPagamento.cs  StatuCliente.cs  StatuFuncionario.cs  StatusAprovacao.cs  TypeEfetuacao.cs  UsuarioStatus.cs
BusesControl/Models/ValidacoesDados/ModelValidarAnoFab/: ValidarAnoFab.cs
BusesControl/Models/ValidacoesDados/ModelValidarAssentos/: ValAssentos.cs
BusesControl/Models/ValidacoesDados/ModelValidarCPF/: ValidarCpf.cs
BusesControl/Models/ValidacoesDados/ModelValidarCnpj/: ValidaCnpj.cs
BusesControl/Models/ValidacoesDados/ModelValidarDate/: ValidarDataCliente.cs  ValidarDataEmissao.cs  ValidarDataFuncionario.cs
BusesControl/Models/ValidacoesDados/ModelValidarEmail/: ValidarEmail.cs
BusesControl/Models/ValidacoesDados/ModelValidarForcaSenha/: ComplexidadeSenha.cs
BusesControl/Models/ValidacoesDados/ModelValidarParcela/: ValidationMinParcela.cs
BusesControl/Models/ViewModels/: ModelsCliente.cs  ModelsContrato.cs  ModelsContratoAndUsuario.cs  ModelsFinanceiroIndex.cs  ModelsFinanceiroRD.cs  ModelsRelatorio.cs
BusesControl/Properties/: launchSettings.json
BusesControl/Properties/PublishProfiles/: csharphost-001-site1 - FTP.pubxml  csharphost-001-site1 - Web Deploy.pubxml
BusesControl/Repositorio/: ClienteRepositorio.cs  ContratoRepositorio.cs  FinanceiroRepositorio.cs  FornecedorRepositorio.cs  FuncionarioRepositorio.cs  IClienteRepositorio.cs  IContratoRepositorio.cs  IFinanceiroRepositorio.cs  IFornecedorRepositorio.cs  IFuncionarioRepositorio.cs  IOnibusRepositorio.cs  IRelatorioRepositorio.cs  OnibusRepositorio.cs  RelatorioRepositorio.cs
BusesControl/ViewComponents/: Menu.cs  MenuSec.cs
BusesControl/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BusesControl/Views/Cliente/: Desabilitar.cshtml  DesabilitarJuridico.cshtml  EditarCliente.cshtml  EditarClienteJuridico.cshtml  Habilitar.cshtml  HabilitarJuridico.cshtml  Index.cshtml  IndexJuridico.cshtml  NovoCliente.cshtml  NovoClienteJuridico.cshtml
BusesControl/Views/Contrato/: AprovarContrato.cshtml  Ativar.cshtml  EditarContrato.cshtml  Inativar.cshtml  Index.cshtml  NovoContrato.cshtml  RevogarContrato.cshtml  _AprovacaoContrato.cshtml  _ClientesContratoPdf.cshtml  _ListClientesContrato.cshtml  _ListClientsSelect.cshtml  _RescisaoContrato.cshtml
BusesControl/Views/Financeiro/: Contabilizar.cshtml  EditarLancamento.cshtml  FinanceiroContrato.cshtml  Index.cshtml  NovaDespesa.cshtml  NovaReceita.cshtml  _ClienteResponsavelFisico.cshtml  _ClienteResponsavelJuridico.cshtml  _InativarLancamento.cshtml  _ReturnDashView.cshtml
BusesControl/Views/Fornecedor/: DesabFornecedorFisico.cshtml  DesabFornecedorJuridico.cshtml  EditarFornecedorFisico.cshtml  EditarFornecedorJuridico.cshtml  HabFornecedorFisico.cshtml  HabFornecedorJuridico.cshtml  Index.cshtml  IndexJuridico.cshtml  NovoFornecedorFisico.cshtml  NovoFornecedorJuridico.cshtml
BusesControl/Views/Frota/: Desabilitar.cshtml  Editar.cshtml  Habilitar.cshtml  Index.cshtml  NovoOnibus.cshtml
BusesControl/Views/Funcionario/: ControlarUsuario.cshtml  Desabilitar.cshtml  EditarFuncionario.cshtml  Habilitar.cshtml  Index.cshtml  NovoFuncionario.cshtml
BusesControl/Views/Home/: Index.cshtml  Privacy.cshtml
BusesControl/Views/HomeAcessoNegado/: Index.cshtml
BusesControl/Views/Logar/: Index.cshtml  RedefinirSenha.cshtml
BusesControl/Views/MudarSenha/: Index.cshtml
BusesControl/Views/Relatorio/: Index.cshtml
BusesControl/Views/Shared/: _Layout.cshtml  _LayoutNoConect.cshtml
BusesControl/Views/Shared/Components/Menu/: Default.cshtml
BusesControl/wwwroot/Js copy/: DisplayMsgInfo.js  FiltrosCliente.js  MascarDate.js  ModalCliente.js
BusesControl/wwwroot/css/: Visualisar.css  cliente.css  contrato.css  datatables.min.css  financeiro.css  frota.css  funcionario.css  home.css  logar.css  mudarSenha.css  parcelas.css  relatorio.css  style.css
BusesControl/wwwroot/js/: Pre-Louding.js
(+2 files in other folders)
